# App1

./: App1.sln
App1/App1/: App1.csproj  IRapido.xaml  IRapido.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  MenuDetail.xaml  MenuDetail.xaml.cs  MenuFlyout.xaml  MenuFlyout.xaml.cs  MenuFlyoutMenuItem.cs
App1/App1.Android/: App1.Android.csproj
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1.iOS/: App1.iOS.csproj
App1/App1/Login, SignUp y Contraseña/: ConfirmacionCambioContra.xaml  ConfirmacionCambioContra.xaml.cs  Login.xaml  Login.xaml.cs  RestablecerContraseña.xaml  RestablecerContraseña.xaml.cs  SignUp.xaml  SignUp.xaml.cs
App1/App1/Paginas de Ventana Flotante/: Perfil.xaml  Perfil.xaml.cs  Privacidad.xaml  Privacidad.xaml.cs
